body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

p {
  font-size: 16px;
}
nav {
  background-color: white;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
}

#logo {
  max-width: 100px;
  height: auto;
}

#navLinks {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  width: 60%;
  transition: 0.5s;
  justify-content: space-around;
}

.navLink {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
.navLink:hover {
  text-decoration: none;
  color: #b88e2f;
}

.menu-icon {
  display: none;
  cursor: pointer;

  font-size: 1.5em;
}
.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
button {
  cursor: pointer;
}

.hero {
  background-image: url("image/tableaux.jpg");
  padding-bottom: 50px;
  padding-top: 70px;
}
.hero_div {
  width: 50%;
  background-color: white;
  margin: 50px 0 auto auto;
  opacity: 90%;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
}

.hero_div .headings h1 {
  color: #b88e2f;
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
}
.hero_div p {
  font-size: 16px;
  line-height: 22px;
}
.hero_div button {
  background-color: #b88e2f;
  width: 176px;
  height: 48px;
  border: 0;
  color: white;
}
.cardsDiv {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.services {
  margin-top: 50px;
}
.services h2 {
  font-size: 32px;
  line-height: 40px;

  text-align: center;
}
.services_main_description {
  text-align: center;
}
.service_card {
  width: 260px;
  height: 350px;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service_card1 {
  width: 260px;
  height: 350px;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service_card2 {
  width: 260px;
  height: 350px;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service_card3 {
  width: 260px;
  height: 350px;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service_card4 {
  width: 260px;
  height: 350px;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service_card5 {
  width: 260px;
  height: 350px;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service_card6 {
  width: 260px;
  height: 350px;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service_card7 {
  width: 260px;
  height: 350px;
  background-color: #f4f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service_card_img {
  width: 100%;
  height: 60%;
}
.card_content {
  padding: 0 15px 0 15px;
}
.card_content strong {
  font-size: 20px;
  line-height: 30px;
}
.services_btn_div {
  margin: 40px auto 0px auto;
  width: 245px;
  height: 50px;
  padding-bottom: 40px;
}
.services_btn_div button {
  width: 100%;
  height: 100%;
  border-color: #b88e2f;
  color: #b88e2f;
}
.question_section {
  margin-top: 60px;
  padding-top: 10px;
  background-color: #fcf8f3;
  padding-bottom: 40px;
}
.question_main {
  width: 90%;
  padding: 0 10px 0 10px;

  margin: 0 auto 0 auto;
}
.question_main h3 {
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}
.question_main p {
  text-align: center;
}
.question_btn_div {
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
.question_btn_div button {
  width: 100%;
  height: 100%;
  background-color: #b88e2f;
  color: white;
  border: 0;
}
.galarie_main {
  background-image: url("image/tableaux.jpg");
  height: 350px;
  width: 100%;
  background-color: white;
  opacity: 70%;
}
.galarie_heading {
  position: absolute;
  z-index: 1;
  top: 180px;
  text-align: center;
  width: 100%;
  font-weight: bolder;
}
.logo_div {
  margin-left: auto;
  margin-right: auto;
  width: 500px;

  margin-top: 60px;
}
.logo_div img {
  width: 100%;
  height: 100%;
}
.propos_section {
  margin-top: 50px;
}
.propos_section h2 {
  font-size: 32px;
  line-height: 40px;

  text-align: center;
}
.propos_section .main {
  padding-top: 10px;

  display: flex;
  justify-content: center;
  gap: 20px;
}
.propos_section .img_div {
  width: 50%;

  display: flex;
  align-items: center;
}
.propos_section .img_div img {
  width: 100%;
}
.propos_section .text_div {
  width: 40%;

  padding-left: 10px;
}

.paul_section {
  margin-top: 50px;
}
.paul_section h2 {
  font-size: 32px;
  line-height: 40px;

  text-align: center;
}
.paul_section .main {
  padding-top: 10px;

  display: flex;
  justify-content: center;
  gap: 20px;
}
.paul_section .img_div {
  width: 40%;

  display: flex;
  align-items: center;
}
.paul_section .img_div img {
  width: 100%;
}
.paul_section .text_div {
  width: 50%;

  padding-left: 10px;
}
.oeuvres_text {
  font-size: 16px;
  line-height: 22px;
  margin-top: 50px;
  text-align: center;
}
.person_section {
  margin-top: 60px;
}
.person_section .image_div {
  width: 180px;
  height: 180px;

  margin: 0 auto 0 auto;
}
.person_section .image_div img {
  width: 100%;
  height: 100%;
}
.person_section h2 {
  line-height: 40px;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
}
.main_text {
  text-align: center;
}
.galarie_content {
  margin-top: 40px;
}
.person_section .cards_main {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  padding-left: 20px;
  flex-wrap: wrap;
}
.person_button_div {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 70%;
  opacity: 0%;
}
.person_button {
  width: 245px;
  height: 50px;
  border-color: #b88e2f;
  color: #b88e2f;
  position: absolute;
  bottom: 40%;
  left: 8px;
  opacity: 0%;
}
.service_card:hover .person_button_div {
  opacity: 70%;
  transition: 0.3s;
}
.service_card:hover .person_button {
  opacity: 100%;
  transition: 0.3s;
}
.person_button_div1 {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 70%;
  opacity: 0%;
}
.person_button1 {
  width: 245px;
  height: 50px;
  border-color: #b88e2f;
  color: #b88e2f;
  position: absolute;
  bottom: 40%;
  left: 8px;
  opacity: 0%;
}
.service_card1:hover .person_button_div1 {
  opacity: 70%;
  transition: 0.3s;
}
.service_card1:hover .person_button1 {
  opacity: 100%;
  transition: 0.3s;
}
.person_button_div2 {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 70%;
  opacity: 0%;
}
.person_button2 {
  width: 245px;
  height: 50px;
  border-color: #b88e2f;
  color: #b88e2f;
  position: absolute;
  bottom: 40%;
  left: 8px;
  opacity: 0%;
}
.service_card2:hover .person_button_div2 {
  opacity: 70%;
  transition: 0.3s;
}
.service_card2:hover .person_button2 {
  opacity: 100%;
  transition: 0.3s;
}
.person_button_div3 {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 70%;
  opacity: 0%;
}
.person_button3 {
  width: 245px;
  height: 50px;
  border-color: #b88e2f;
  color: #b88e2f;
  position: absolute;
  bottom: 40%;
  left: 8px;
  opacity: 0%;
}
.service_card3:hover .person_button_div3 {
  opacity: 70%;
  transition: 0.3s;
}
.service_card3:hover .person_button3 {
  opacity: 100%;
  transition: 0.3s;
}
.person_button_div4 {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 70%;
  opacity: 0%;
}
.person_button4 {
  width: 245px;
  height: 50px;
  border-color: #b88e2f;
  color: #b88e2f;
  position: absolute;
  bottom: 40%;
  left: 8px;
  opacity: 0%;
}
.service_card4:hover .person_button_div4 {
  opacity: 70%;
  transition: 0.3s;
}
.service_card4:hover .person_button4 {
  opacity: 100%;
  transition: 0.3s;
}
.person_button_div5 {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 70%;
  opacity: 0%;
}
.person_button5 {
  width: 245px;
  height: 50px;
  border-color: #b88e2f;
  color: #b88e2f;
  position: absolute;
  bottom: 40%;
  left: 8px;
  opacity: 0%;
}
.service_card5:hover .person_button_div5 {
  opacity: 70%;
  transition: 0.3s;
}
.service_card5:hover .person_button5 {
  opacity: 100%;
  transition: 0.3s;
}
.person_button_div6 {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 70%;
  opacity: 0%;
}
.person_button6 {
  width: 245px;
  height: 50px;
  border-color: #b88e2f;
  color: #b88e2f;
  position: absolute;
  bottom: 40%;
  left: 8px;
  opacity: 0%;
}
.service_card6:hover .person_button_div6 {
  opacity: 70%;
  transition: 0.3s;
}
.service_card6:hover .person_button6 {
  opacity: 100%;
  transition: 0.3s;
}
.person_button_div7 {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 70%;
  opacity: 0%;
}
.person_button7 {
  width: 245px;
  height: 50px;
  border-color: #b88e2f;
  color: #b88e2f;
  position: absolute;
  bottom: 40%;
  left: 8px;
  opacity: 0%;
}
.service_card7:hover .person_button_div7 {
  opacity: 70%;
  transition: 0.3s;
}
.service_card7:hover .person_button7 {
  opacity: 100%;
  transition: 0.3s;
}
footer {
  margin-top: 40px;

  padding: 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.column {
  width: 30%;
  padding: 10px;
  height: 250px;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  width: 100%;

  margin: 0 auto;
  margin-top: 10px;
}
.social-icons img {
  width: 15%;
}

hr {
  border: 1px solid #c8c8c8;
  margin: 60px 0;
}
.footer_form_main {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer_form_main input {
  width: 60%;
  height: 25px;
  border: 0;
  border-bottom: solid #333 2px;
}
.footer_form_main button {
  width: 30%;
  height: 28px;
  border: 0;
  border-bottom: solid #333 2px;
  font-size: 12px;
}
.contact_form {
  margin-top: 40px;
}
.contact_form form {
  display: flex;
  justify-content: center;
  gap: 200px;
}
.left_main_form {
  width: 300px;
}
.address_div {
  display: flex;
  justify-content: center;
}
.address_div .imgDiv {
  width: 20%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}
.address_content {
  width: 80%;
}
.right_main_form {
  width: 50%;
}
.Votre_Nom {
  margin-top: 45px;
}
.Votre_Nom input {
  padding: 15px;
  width: 350px;
  margin-top: 20px;
  border-radius: 5px;
  border-width: 1px;
}
textarea {
  padding: 15px;
  width: 350px;
  margin-top: 20px;
  border-radius: 5px;
  border-width: 1px;
  resize: none;
}
label {
  font-weight: bold;
}
.Votre_Nom button {
  width: 176px;
  height: 48px;
  background-color: #b88e2f;
  color: white;
  border: 0;
}

@media screen and (max-width: 990px) {
  .footer-columns {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
  }

  .column {
    width: 60%;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    justify-content: space-around;
  }
}
@media screen and (max-width: 950px) {
  .person_section .cards_main {
    display: flex;
    justify-content: center;
    padding-left: 0;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 900px) {
  .contact_form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .address_div {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .Votre_Nom {
    margin-top: 30px;
  }
  .right_main_form {
    width: 430px;
  }
}
@media screen and (max-width: 850px) {
  .question_main {
    width: 90%;
  }
  .hero_div {
    width: 70%;
    background-color: white;
    margin: 50px auto 0 auto;

    padding: 10px 20px 10px 20px;
    border-radius: 5px;
  }
}
@media only screen and (max-width: 768px) {
  #navLinks {
    opacity: 0;
    display: none;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: white;

    transition: opacity 0.5s ease-in-out;
  }

  .navLink {
    margin: 10px 0;
    color: #b88e2f;
  }

  .menu-icon {
    display: block;
    color: #b88e2f;
  }
}
@media screen and (max-width: 670px) {
  nav a {
    float: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-links {
    display: none;
  }

  .navbar-links.show {
    display: block;
  }
  .service_card {
    width: 350px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card1 {
    width: 350px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card2 {
    width: 350px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card3 {
    width: 350px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card4 {
    width: 350px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card5 {
    width: 350px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card6 {
    width: 350px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card7 {
    width: 350px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .propos_section .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .propos_section .img_div {
    width: 70%;

    display: flex;
    align-items: center;
  }
  .propos_section .text_div {
    width: 70%;

    padding-left: 10px;
  }
  .paul_section .main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .paul_section .img_div {
    width: 70%;

    display: flex;
    align-items: center;
  }
  .paul_section .text_div {
    width: 70%;

    padding-left: 10px;
  }
  .logo_div {
    margin-left: auto;
    margin-right: auto;
    width: 70%;

    margin-top: 60px;
  }
  .person_section .cards_main {
    display: flex;
    justify-content: center;
    gap: 20px;

    padding-left: 0px;
  }
  .person_button {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 52px;
  }
  .person_button1 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 52px;
  }
  .person_button2 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 52px;
  }
  .person_button3 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 52px;
  }
  .person_button4 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 52px;
  }
  .person_button4 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 52px;
  }
  .person_button5 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 52px;
  }
  .person_button6 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 52px;
  }
  .person_button7 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 52px;
  }

  .coypyright_text {
    text-align: center;
  }
  .hero_div .headings h1 {
    color: #b88e2f;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
  }
  .propos_section h2 {
    font-size: 20px;
    line-height: 30px;

    text-align: center;
  }
  p {
    font-size: 16px;
  }
  footer p {
    font-size: 14px;
  }
  h2 {
    font-size: 20px;
  }
  .question_main h3 {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }
  .person_section h2 {
    line-height: 30px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
  .hero_div {
    width: 70%;
    background-color: white;
    margin: 50px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
  }
  .hero_div p {
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .Votre_Nom {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .Votre_Nom input {
    padding: 15px;
    width: 90%;
    margin-top: 20px;
    border-radius: 5px;
    border-width: 1px;
  }
  textarea {
    padding: 15px;
    width: 350px;
    margin-top: 20px;
    border-radius: 5px;
    border-width: 1px;
  }
  .right_main_form {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .service_card {
    width: 270px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card1 {
    width: 270px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card2 {
    width: 270px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card3 {
    width: 270px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card4 {
    width: 270px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card5 {
    width: 270px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card6 {
    width: 270px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_card7 {
    width: 270px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .propos_section .img_div {
    width: 85%;

    display: flex;
    align-items: center;
  }
  .propos_section .text_div {
    width: 85%;

    padding-left: 10px;
  }
  .paul_section .main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .paul_section .img_div {
    width: 85%;

    display: flex;
    align-items: center;
  }
  .paul_section .text_div {
    width: 85%;

    padding-left: 10px;
  }
  .logo_div {
    margin-left: auto;
    margin-right: auto;
    width: 85%;

    margin-top: 60px;
  }
  .person_button {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 12px;
  }
  .person_button1 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 12px;
  }
  .person_button2 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 12px;
  }
  .person_button3 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 12px;
  }
  .person_button4 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 12px;
  }
  .person_button5 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 12px;
  }
  .person_button6 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 12px;
  }
  .person_button7 {
    width: 245px;
    height: 50px;
    border-color: #b88e2f;
    color: #b88e2f;
    position: absolute;
    bottom: 40%;
    left: 12px;
  }

  .column {
    width: 80%;
    padding: 10px;

    height: 250px;
  }
  .Votre_Nom input {
    padding: 15px;
    width: 90%;
    margin-top: 20px;
    border-radius: 5px;
    border-width: 1px;
  }
  textarea {
    padding: 15px;
    width: 90%;
    margin-top: 20px;
    border-radius: 5px;
    border-width: 1px;
  }
  .Votre_Nom {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 400px) {
  .left_main_form {
    width: 95%;
  }
}
